<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="y"
                 name="Pixeltranslate Documentation"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="API_Reference.md">
        <toc-element topic="Workspace.md">
            <toc-element topic="Get_workspaces_by_token.md"/>
            <toc-element topic="Get_workspace_by_id.md"/>
            <toc-element topic="Create_workspace.md"/>
            <toc-element topic="Update_workspace.md"/>
            <toc-element topic="Delete_workspace.md"/>
        </toc-element>
        <toc-element topic="Project.md">
            <toc-element topic="Get_all_projects_in_a_workspace.md"/>
            <toc-element topic="Create_a_project_in_a_workspace.md"/>
            <toc-element topic="Update_a_project_in_a_workspace.md"/>
            <toc-element topic="Delete_a_project_in_a_workspace.md"/>
        </toc-element>
        <toc-element topic="Collection.md">
            <toc-element topic="Get_all_collections_in_a_project.md"/>
            <toc-element topic="Get_a_collection_in_a_project.md"/>
            <toc-element topic="Create_a_collection_in_a_project.md"/>
            <toc-element topic="Update_a_collection_in_a_project.md"/>
            <toc-element topic="Delete_a_collection_in_a_project.md"/>
            <toc-element topic="Commit_entries_into_collection.md"/>
        </toc-element>
    </toc-element>
</instance-profile>